/* LAYOUT
=============================================================================*/
	.grid_960{margin:0 auto;width: 940px;padding:0 10px;}
	#content {;margin:0 10px 0 0;padding-top:10px}
	.wide-sidebar {width:340px;margin:10px 0 0 10px;}
	#sb1{width:160px;margin:0 10px;_width:155px}
	#sb2{width:160px;margin:0 0 0 10px;_width:155px}
	
	#footer{background:#005078; padding:1em 10px}
	.footer-widgets {width:220px; margin:0 10px }
	
	#content,
	#related-posts,
	#sb-container,#sb1,#sb2,
	.footer-widgets {display: inline;float: left;}
	
	.alpha {margin-left: 0;}
	.omega {margin-right: 0;}
/* NAVIGATION
=============================================================================*/
body{background:#333}
#main-container{background:#FFF}
	#nav1-container,
	#nav2-container,
	#nav-ad-container,#header-container{width:960px; margin:auto;padding:.2em 0}
	#nav1-container {	-moz-border-radius-bottomleft: 5px;
						-moz-border-radius-bottomright: 5px;
    					-webkit-border-bottom-right-radius: 5px;
						-webkit-border-bottom-left-radius: 8px}
	#nav2-container {	-moz-border-radius-topleft: 5px;
						-moz-border-radius-topright: 5px;
    					-webkit-border-top-right-radius: 5px;
						-webkit-border-top-left-radius: 5px	}
	ul.navigation{float:left; width:80%}
	.navigation {list-style-type:none;position:relative; z-index:5;}
	.navigation li ul {z-index:25;}
	.navigation ul {position:absolute; display:none; width:12em; top:2em; background:#069; padding-bottom:.5em}
	
	.navigation li {float:left; position:relative;margin-right:.2em;}
	.navigation li:hover{ }
			
	.navigation a {display:block; padding:0.3em .8em;text-decoration:none;
						-moz-border-radius:5px;
    					-webkit-border-radius:5px; }
	.navigation a:hover {color:#fff;}
	

	.navigation li ul { width:14em;border-width:0 1px 1px;
		-moz-border-radius-bottomleft: 8px;
		-moz-border-radius-bottomright: 8px;
    	-webkit-border-bottom-right-radius: 8px;	
		-webkit-border-bottom-left-radius: 8px;}
	.navigation li ul{postion:relative;left:-2em}
	.navigation li ul a {width:12.4em; height:auto; float:left;
						-moz-border-radius:0;
    					-webkit-border-radius:0; }
	.navigation ul ul {top:auto;}
	.navigation li ul ul {left:13.1em; margin:0px 0 0 10px;}
	.navigation li:hover ul ul, .navigation li:hover ul ul ul, .navigation li:hover ul ul ul ul {display:none;}
	.navigation li:hover ul, .navigation li li:hover ul, .navigation li li li:hover ul, .navigation li li li li:hover ul {display:block;}
	
#rss-links{float:right;margin-top:.3em;font-size:.8em}
ul#rss-links li{display:inline; text-decoration:none; padding:0.25em .3em;}
ul#rss-links li a{text-decoration:none;}body{background:#FFFFFF url("") no-repeat;color:#000000;}
#main-container{background:#FFFFFF;}
#popular-posts-home{background:#EEEEEE;}
a{color:#006699;}
a:hover{color:#FF6600;}
#header-container{background:#FFFFFF url("") no-repeat;}
h2.blogname a{color:#006699;}
h2.blog-title{color:#666666;}
#nav-ad-container{background:#F6F6F6;}
#nav1-container,#nav2-container{background:#F2F2F2;}
#nav1-container,#nav2-container{border-color:#006699;}
ul.navigation li a,.navigation ul{background:#F2F2F2}
.navigation li a,#rss-links,#rss-links a,ul.navigation li:hover a{color:#000000}
ul.navigation li a:hover,ul.navigation li:hover a:hover{background:#006699;color:#FFFFFF}
#jFlowSlide{background:#D7E5ED}
.slide-details h2.title a{color:#006699}
.slide-details {color:#000000}
#myController{background:#43A0D5}
#myController span{color:#FFFFFF;}
#myController span:hover,#myController span.jFlowSelected{background:#3AB7FF;}
.ui-tabs{background:#D7E5ED;border-color:#43A0D5;}
.tabmenu{background:#43A0D5}
.ui-tabs .ui-tabs-nav li a{color:#FFFFFF}
.ui-tabs .ui-tabs-nav li a:hover,.ui-tabs .ui-tabs-nav li.ui-tabs-selected{background:#D7E5ED;color:#000000}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a{color:#000000}
.tab-content{color:#000000}
.tab-content a{color:#006699}
.tab-content a:hover{color:#FF6600}
h4.widget-title,h4.widget-title a{background:#DDDDDD;color:#000000}
.widget{background:#F6F6F6;color:#000000;border-color:#DDDDDD;}
.widget a{color:#006699;}
.widget a:hover{color:#FF6600;}
.widget li:hover{background:#DDDDDD;}
.widget li{border-color:#DDDDDD;}
img.banner125{background:#DDDDDD;}
.widget_subscribebox{border-color:#EEEEEE;background:#FFFFFF url("images/subscribe-bg.png") no-repeat 100% 0;color:#000000;}
#footer{background:#04486A;}
#footer h4.widget-title,#footer h4.widget-title a{background:#04486A;color:#F8F8F8}
#footer .widget{background:#04486A;color:#DDDDDD;border-color:#04486A;}
#footer .widget a{color:#FFFFFF;}
#footer .widget a:hover{color:#FFFFFF;}
#footer .widget li{background:none;}
#footer .widget li:hover{background:#FFFFFF;}
#footer .widget li{border-color:#DDDDDD;}
#footer img.banner125{background:none;}
.post-title a{color:#006699;}
.post-title a:hover{color:#FF6600;}
.entry blockquote{background:#0AF639;border-color:#EE34C9;color:#333333;}
li.comment{background:#F6F6F6;border-color:#DDDDDD}
li.comment .avatar{border-color:#DDDDDD;}
li.comment{color:#000000;}
li.comment .bypostauthor{background:#CDECFC;border-color:#8AD7FE}
div.reply a{background:#006699;color:#FFFFFF;}
div.reply a:hover{background:#05A8F9;}
#rp-wrapper{background:#222222;color:#F8F8F8;}
#rp-wrapper a{color:#FFFFFF;}
#rp-wrapper a:hover{color:#FF6600;}
#author-info{background:#000000;}
.mag-box{border-color:#EEEEEE;}
.mag-meta{background:#006699;}
.mag-meta a{color:#FFFFFF;}
a.read-more{background:#035279;}
a.read-more:hover{background:#03AAFE;}
body{font-family:Georgia, "Times New Roman", Times, serif;font-size:12px}
.widget{font-size:1em}
#footer .widget{font-size:1em}
#nav1-container,#nav2-container {	-moz-border-radius:0;-webkit-border-radius: 0;}.widget{	-moz-border-radius:0;-webkit-border-radius: 0;}