
/* NAVIGATION
=============================================================================*/
	body{background:#333}
	#main-container{background:#FFF}
	
	#nav1-container,
	#nav2-container{background:#069;}
	
	#nav1-container a,#nav2-container a{color:#FFF}
	
	#nav-ad-container,#header-container{}
	
	ul.navigation{float:left; width:80%}
	.navigation {list-style-type:none;position:relative; z-index:300;}
	.navigation ul {position:absolute; display:none; width:12em; top:2em; background:#069; padding-bottom:.5em}
	
	.navigation li {float:left; position:relative;margin-right:.2em;}
	.navigation li:hover{ }
			
	.navigation a {}
	.navigation a:hover {color:#fff;}
	

	.navigation li ul { width:14em;border-width:0 1px 1px;
		-moz-border-radius-bottomleft: 8px;
		-moz-border-radius-bottomright: 8px;
    	-webkit-border-bottom-right-radius: 8px;	
		-webkit-border-bottom-left-radius: 8px;}
	.navigation li ul{postion:relative;left:-2em}
	.navigation li ul a {width:12.4em; height:auto; float:left;
						-moz-border-radius:0;
    					-webkit-border-radius:0; }
	.navigation ul ul {top:auto;}
	.navigation li ul ul {left:13.1em; margin:0px 0 0 10px;}
	.navigation li:hover ul ul, .navigation li:hover ul ul ul, .navigation li:hover ul ul ul ul {display:none;}
	.navigation li:hover ul, .navigation li li:hover ul, .navigation li li li:hover ul, .navigation li li li li:hover ul {display:block;}
	
#rss-links{float:right;margin-top:.3em;font-size:.8em}
ul#rss-links li{display:inline; text-decoration:none; padding:0.25em .3em;}
ul#rss-links li a{text-decoration:none;} 